<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2.2_Status_result(2.2_Status_result)' inline='true' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.3 result' name='excel-direct.1tn7igz0ylbnzs1e5j0af1oalovc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Min/Documents/Code/DNFPJ/2. API 데이터 추출/2.3 장비 정보 추출/2.3 result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tn7igz0ylbnzs1e5j0af1oalovc' name='2.3 result' table='[&apos;2#3 result$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='urname' ordinal='1' />
            <column datatype='string' name='svname' ordinal='2' />
            <column datatype='integer' name='rkpo' ordinal='3' />
            <column datatype='string' name='characterId' ordinal='4' />
            <column datatype='string' name='adventurename' ordinal='5' />
            <column datatype='integer' name='adventurelevel' ordinal='6' />
            <column datatype='integer' name='resist' ordinal='7' />
            <column datatype='real' name='physical_defense' ordinal='8' />
            <column datatype='real' name='magical_defense' ordinal='9' />
            <column datatype='string' name='weapon' ordinal='10' />
            <column datatype='string' name='jacket' ordinal='11' />
            <column datatype='string' name='shoulder' ordinal='12' />
            <column datatype='string' name='pants' ordinal='13' />
            <column datatype='string' name='shoes' ordinal='14' />
            <column datatype='string' name='waist' ordinal='15' />
            <column datatype='string' name='amulet' ordinal='16' />
            <column datatype='string' name='wrist' ordinal='17' />
            <column datatype='string' name='ring' ordinal='18' />
            <column datatype='string' name='support' ordinal='19' />
            <column datatype='string' name='magicstone' ordinal='20' />
            <column datatype='string' name='earring' ordinal='21' />
            <column datatype='string' name='fusion ring' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urname]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[svname]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rkpo]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characterId]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adventurename]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adventurelevel]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resist]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_defense]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magical_defense]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jacket]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoulder]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pants]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoes]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amulet]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wrist]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ring]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magicstone]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earring]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fusion ring]</local-name>
            <parent-name>[2.3 result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산4' datatype='real' name='[Calculation_1542764360976007180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count[wrist]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2.3 result' datatype='table' name='[__tableau_internal_object_id__].[2.3 result_B45D5745538E49B7B5EA0E3DA9C710B4]' role='measure' type='quantitative' />
      <column caption='Adventurelevel' datatype='integer' name='[adventurelevel]' role='measure' type='quantitative' />
      <column caption='Adventurename' datatype='string' name='[adventurename]' role='dimension' type='nominal' />
      <column caption='Amulet' datatype='string' name='[amulet]' role='dimension' type='nominal' />
      <column caption='Character Id' datatype='string' name='[characterId]' role='dimension' type='nominal' />
      <column caption='Earring' datatype='string' name='[earring]' role='dimension' type='nominal' />
      <column caption='Fusion Ring' datatype='string' name='[fusion ring]' role='dimension' type='nominal' />
      <column caption='Jacket' datatype='string' name='[jacket]' role='dimension' type='nominal' />
      <column caption='Magical Defense' datatype='real' name='[magical_defense]' role='measure' type='quantitative' />
      <column caption='Magicstone' datatype='string' name='[magicstone]' role='dimension' type='nominal' />
      <column caption='Pants' datatype='string' name='[pants]' role='dimension' type='nominal' />
      <column caption='Physical Defense' datatype='real' name='[physical_defense]' role='measure' type='quantitative' />
      <column caption='Resist' datatype='integer' name='[resist]' role='measure' type='quantitative' />
      <column caption='Ring' datatype='string' name='[ring]' role='dimension' type='nominal' />
      <column caption='Rkpo' datatype='integer' name='[rkpo]' role='measure' type='quantitative' />
      <column caption='Shoes' datatype='string' name='[shoes]' role='dimension' type='nominal' />
      <column caption='Shoulder' datatype='string' name='[shoulder]' role='dimension' type='nominal' />
      <column caption='Support' datatype='string' name='[support]' role='dimension' type='nominal' />
      <column caption='Svname' datatype='string' name='[svname]' role='dimension' type='nominal' />
      <column caption='Urname' datatype='string' name='[urname]' role='dimension' type='nominal' />
      <column caption='Waist' datatype='string' name='[waist]' role='dimension' type='nominal' />
      <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
      <column caption='Wrist' datatype='string' name='[wrist]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([resist]) / TOTAL(COUNT([resist]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([resist]) / TOTAL(COUNT([resist]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([resist]) / TOTAL(COUNT([resist]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column-instance column='[Resist 집합 2]' derivation='InOut' name='[io:Resist 집합 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resist 집합]' derivation='InOut' name='[io:Resist 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rkpo 집합]' derivation='InOut' name='[io:Rkpo 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[집합 2]' derivation='InOut' name='[io:집합 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[wrist]' derivation='None' name='[none:wrist:nk]' pivot='key' type='nominal' />
      <group caption='저항 140이하' name='[Resist 집합 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[resist]' member='-4' />
          <groupfilter function='member' level='[resist]' member='14' />
          <groupfilter function='member' level='[resist]' member='16' />
          <groupfilter function='member' level='[resist]' member='24' />
          <groupfilter function='member' level='[resist]' member='32' />
          <groupfilter function='member' level='[resist]' member='34' />
          <groupfilter function='member' level='[resist]' member='36' />
          <groupfilter function='member' level='[resist]' member='44' />
          <groupfilter function='member' level='[resist]' member='46' />
          <groupfilter function='member' level='[resist]' member='49' />
          <groupfilter function='member' level='[resist]' member='50' />
          <groupfilter function='member' level='[resist]' member='52' />
          <groupfilter function='member' level='[resist]' member='54' />
          <groupfilter function='member' level='[resist]' member='56' />
          <groupfilter function='member' level='[resist]' member='58' />
          <groupfilter function='member' level='[resist]' member='59' />
          <groupfilter function='member' level='[resist]' member='64' />
          <groupfilter function='member' level='[resist]' member='66' />
          <groupfilter function='member' level='[resist]' member='68' />
        </groupfilter>
      </group>
      <group caption='저항 120이하' name='[Resist 집합]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[resist]' member='-56' />
          <groupfilter function='member' level='[resist]' member='-46' />
          <groupfilter function='member' level='[resist]' member='-36' />
          <groupfilter function='member' level='[resist]' member='-26' />
          <groupfilter function='member' level='[resist]' member='-22' />
          <groupfilter function='member' level='[resist]' member='-16' />
          <groupfilter function='member' level='[resist]' member='-14' />
          <groupfilter function='member' level='[resist]' member='-7' />
          <groupfilter function='member' level='[resist]' member='-6' />
          <groupfilter function='member' level='[resist]' member='-4' />
          <groupfilter function='member' level='[resist]' member='-2' />
          <groupfilter function='member' level='[resist]' member='4' />
          <groupfilter function='member' level='[resist]' member='6' />
          <groupfilter function='member' level='[resist]' member='9' />
          <groupfilter function='member' level='[resist]' member='10' />
          <groupfilter function='member' level='[resist]' member='13' />
          <groupfilter function='member' level='[resist]' member='14' />
          <groupfilter function='member' level='[resist]' member='16' />
          <groupfilter function='member' level='[resist]' member='21' />
        </groupfilter>
      </group>
      <group caption='차원회랑 명성' name='[Rkpo 집합]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='38095' function='range' level='[rkpo]' to='40043' />
      </group>
      <group caption='이스핀즈,개전 명성' name='[집합 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:Rkpo 집합:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[rkpo]' member='33038' />
            <groupfilter function='member' level='[rkpo]' member='33039' />
            <groupfilter function='member' level='[rkpo]' member='33040' />
            <groupfilter function='member' level='[rkpo]' member='33041' />
            <groupfilter function='member' level='[rkpo]' member='33042' />
            <groupfilter function='member' level='[rkpo]' member='33043' />
            <groupfilter function='member' level='[rkpo]' member='33044' />
            <groupfilter function='member' level='[rkpo]' member='33045' />
            <groupfilter function='member' level='[rkpo]' member='33046' />
            <groupfilter function='member' level='[rkpo]' member='33047' />
            <groupfilter function='member' level='[rkpo]' member='33048' />
            <groupfilter function='member' level='[rkpo]' member='33049' />
            <groupfilter function='member' level='[rkpo]' member='33050' />
            <groupfilter function='member' level='[rkpo]' member='33051' />
            <groupfilter function='member' level='[rkpo]' member='33052' />
            <groupfilter function='member' level='[rkpo]' member='33053' />
            <groupfilter function='member' level='[rkpo]' member='33054' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='바칼명성' name='[집합 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:집합 1:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[rkpo]' member='40032' />
            <groupfilter function='member' level='[rkpo]' member='40033' />
            <groupfilter function='member' level='[rkpo]' member='40034' />
            <groupfilter function='member' level='[rkpo]' member='40035' />
            <groupfilter function='member' level='[rkpo]' member='40036' />
            <groupfilter function='member' level='[rkpo]' member='40037' />
            <groupfilter function='member' level='[rkpo]' member='40038' />
            <groupfilter function='member' level='[rkpo]' member='40039' />
            <groupfilter function='member' level='[rkpo]' member='40040' />
            <groupfilter function='member' level='[rkpo]' member='40041' />
            <groupfilter function='member' level='[rkpo]' member='40042' />
            <groupfilter function='member' level='[rkpo]' member='40043' />
            <groupfilter function='member' level='[rkpo]' member='40044' />
            <groupfilter function='member' level='[rkpo]' member='40045' />
            <groupfilter function='member' level='[rkpo]' member='40046' />
            <groupfilter function='member' level='[rkpo]' member='40047' />
            <groupfilter function='member' level='[rkpo]' member='40048' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='딜러 팔찌 착용 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column-instance column='[wrist]' derivation='Count' name='[cnt:wrist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weapon]' derivation='None' name='[none:weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrist]' derivation='None' name='[none:wrist:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrist]' derivation='Count' name='[pcto:cnt:wrist:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
            <column caption='Wrist' datatype='string' name='[wrist]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:weapon:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 선현궁 - 뮤즈&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 스태프 - 인챈트리스&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 십자가 - 크루세이더(남)&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 십자가 - 크루세이더(여)&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wrist:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:wrist:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;골렘의 핵 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;무뎌지는 둔화된 변화&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;미니어쳐 헤드셋 암릿&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;생명이 담긴 가죽 토시&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;숙명을 뒤엎는 광란&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;억제된 마력의 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;오랜 시간 품어온 소원&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;작은 풀잎의 순수함&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;찬란한 금장 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;파워 네비게이트 팩&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;포인트 레이더 암릿&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;폭룡왕의 지배 - 무력&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;흑화의 구속 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]' direction='ASC' using='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]' />
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:weapon:nk]</column>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</rows>
        <cols>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70707</value>
                <value>&quot;억제된 마력의 팔찌&quot;</value>
                <value>0.57243361398963732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11144</value>
                <value>&quot;흑화의 구속 팔찌&quot;</value>
                <value>0.090220207253886006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10889</value>
                <value>&quot;작은 풀잎의 순수함&quot;</value>
                <value>0.088155764248704666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6892</value>
                <value>&quot;생명이 담긴 가죽 토시&quot;</value>
                <value>0.055796632124352333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3886</value>
                <value>&quot;무뎌지는 둔화된 변화&quot;</value>
                <value>0.031460492227979274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='딜러중 어깨 착용 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column-instance column='[shoulder]' derivation='Count' name='[cnt:shoulder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoulder]' derivation='None' name='[none:shoulder:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon]' derivation='None' name='[none:weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoulder]' derivation='Count' name='[pcto:cnt:shoulder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Shoulder' datatype='string' name='[shoulder]' role='dimension' type='nominal' />
            <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shoulder:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:shoulder:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;끝을 바라보는 시선&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;데저트 컨실멘트 숄더&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;딥 다이버 에어팩&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;마그네틱 서치 스캔&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;매니퓰레이션&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;블랙 캣 헬멧&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;빛을 잃은 진실&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;숲속의 마녀 망토&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;아픔을 감싸는 위엄&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;엔트 정령의 어깨&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;오염된 빙석 견갑&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;유쾌함 속의 열망&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;자유를 수호하는 윙 숄더&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;주체할 수 없는 낡은 규칙&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;피어나는 자연의 삶&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]' direction='ASC' using='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]' />
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:weapon:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 선현궁 - 뮤즈&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 스태프 - 인챈트리스&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 십자가 - 크루세이더(남)&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 십자가 - 크루세이더(여)&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:weapon:nk]</column>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</rows>
        <cols>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67342</value>
                <value>&quot;매니퓰레이션&quot;</value>
                <value>0.54660270614686568</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21300</value>
                <value>&quot;피어나는 자연의 삶&quot;</value>
                <value>0.17288820707624125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8725</value>
                <value>&quot;아픔을 감싸는 위엄&quot;</value>
                <value>0.070819230363389912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6828</value>
                <value>&quot;주체할 수 없는 낡은 규칙&quot;</value>
                <value>0.055421628071200719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3717</value>
                <value>&quot;화려한 청색의 음율&quot;</value>
                <value>0.030170209657389143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='딜러중 어깨 착용 비율(억마팔 제외)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column-instance column='[shoulder]' derivation='Count' name='[cnt:shoulder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoulder]' derivation='None' name='[none:shoulder:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon]' derivation='None' name='[none:weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrist]' derivation='None' name='[none:wrist:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoulder]' derivation='Count' name='[pcto:cnt:shoulder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Shoulder' datatype='string' name='[shoulder]' role='dimension' type='nominal' />
            <column caption='Weapon' datatype='string' name='[weapon]' role='dimension' type='nominal' />
            <column caption='Wrist' datatype='string' name='[wrist]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shoulder:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:shoulder:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;끝을 바라보는 시선&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;데저트 컨실멘트 숄더&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;마그네틱 서치 스캔&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;매니퓰레이션&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;맹렬한 위세&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;블랙 캣 헬멧&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;빛을 잃은 진실&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;숲속의 마녀 망토&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;아픔을 감싸는 위엄&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;엔트 정령의 어깨&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;오염된 빙석 견갑&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;유쾌함 속의 열망&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;자유를 수호하는 윙 숄더&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;주체할 수 없는 낡은 규칙&quot;' />
                  <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;피어나는 자연의 삶&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]' direction='ASC' using='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]' />
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:weapon:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 선현궁 - 뮤즈&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 스태프 - 인챈트리스&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 십자가 - 크루세이더(남)&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='&quot;결전의 십자가 - 크루세이더(여)&quot;' />
                <groupfilter function='member' level='[none:weapon:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wrist:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:wrist:nk]' member='&quot;억제된 마력의 팔찌&quot;' />
                <groupfilter function='member' level='[none:wrist:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:weapon:nk]</column>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</column>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</rows>
        <cols>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2493</value>
                <value>&quot;빛을 잃은 진실&quot;</value>
                <value>0.047333345991000399</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21300</value>
                <value>&quot;피어나는 자연의 삶&quot;</value>
                <value>0.17288820707624125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8725</value>
                <value>&quot;아픔을 감싸는 위엄&quot;</value>
                <value>0.070819230363389912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6828</value>
                <value>&quot;주체할 수 없는 낡은 규칙&quot;</value>
                <value>0.055421628071200719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:shoulder:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:shoulder:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3717</value>
                <value>&quot;화려한 청색의 음율&quot;</value>
                <value>0.030170209657389143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='속저어깨 착용'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column-instance column='[Resist 집합]' derivation='InOut' name='[io:Resist 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoulder]' derivation='None' name='[none:shoulder:nk]' pivot='key' type='nominal' />
            <column-instance column='[resist]' derivation='Count' name='[pcto:cnt:resist:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Resist' datatype='integer' name='[resist]' role='measure' type='quantitative' />
            <column caption='Shoulder' datatype='string' name='[shoulder]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]'>
            <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;아픔을 감싸는 위엄&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]' />
              <size column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 120 기준 : </run>
              <run bold='true'>이하</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>0.13308158828241218</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='-11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 120 기준 : </run>
              <run bold='true' fontcolor='#787878'>이상</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>0.86691841171758788</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='속저어깨 착용(+천계 반지)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column caption='Fusion Ring' datatype='string' name='[fusion ring]' role='dimension' type='nominal' />
            <column-instance column='[Resist 집합]' derivation='InOut' name='[io:Resist 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[fusion ring]' derivation='None' name='[none:fusion ring:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoulder]' derivation='None' name='[none:shoulder:nk]' pivot='key' type='nominal' />
            <column-instance column='[resist]' derivation='Count' name='[pcto:cnt:resist:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Resist' datatype='integer' name='[resist]' role='measure' type='quantitative' />
            <column caption='Shoulder' datatype='string' name='[shoulder]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:fusion ring:nk]'>
            <groupfilter function='member' level='[none:fusion ring:nk]' member='&quot;천계 연합군 : 밝게 빛나는 희망&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]'>
            <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;아픔을 감싸는 위엄&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</column>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:fusion ring:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]' />
              <size column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 120 기준 : </run>
              <run bold='true'>이하</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>0.13308158828241218</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='-11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 120 기준 : </run>
              <run bold='true' fontcolor='#787878'>이상</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>0.86691841171758788</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='속저어깨 착용(120이하 기준)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>속저어깨 + 천계 반지 (140이하)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column caption='Fusion Ring' datatype='string' name='[fusion ring]' role='dimension' type='nominal' />
            <column-instance column='[Resist 집합 2]' derivation='InOut' name='[io:Resist 집합 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resist 집합]' derivation='InOut' name='[io:Resist 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[fusion ring]' derivation='None' name='[none:fusion ring:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoulder]' derivation='None' name='[none:shoulder:nk]' pivot='key' type='nominal' />
            <column-instance column='[resist]' derivation='Count' name='[pcto:cnt:resist:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Resist' datatype='integer' name='[resist]' role='measure' type='quantitative' />
            <column caption='Shoulder' datatype='string' name='[shoulder]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:fusion ring:nk]'>
            <groupfilter function='member' level='[none:fusion ring:nk]' member='&quot;천계 연합군 : 밝게 빛나는 희망&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]'>
            <groupfilter function='member' level='[none:shoulder:nk]' member='&quot;아픔을 감싸는 위엄&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:shoulder:nk]</column>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:fusion ring:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합 2:nk]' />
              <size column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 120 기준 : </run>
              <run bold='true'>이하</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>0.13308158828241218</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='-11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 120 기준 : </run>
              <run bold='true' fontcolor='#787878'>이상</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>0.86691841171758788</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 151이하의 In/Out: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합 2:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합 2:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>0.19313235531194584</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>저항 151이하의 In/Out: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합 2:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'> 총계 %: </run>
              <run bold='true'><![CDATA[<[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[io:Resist 집합 2:nk]</field>
                      <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:resist:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>0.80686764468805416</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column-instance column='[resist]' derivation='None' name='[none:resist:qk]' pivot='key' type='quantitative' />
            <column caption='Resist' datatype='integer' name='[resist]' role='measure' type='quantitative' />
            <column-instance column='[resist]' derivation='Sum' name='[sum:resist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[sum:resist:qk]' included-values='in-range'>
            <min>-14148</min>
            <max>1400860</max>
          </filter>
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[sum:resist:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[sum:resist:qk]</rows>
        <cols>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:resist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 명성 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column-instance column='[rkpo]' derivation='Count' name='[cnt:rkpo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rkpo]' derivation='None' name='[none:rkpo:qk]' pivot='key' type='quantitative' />
            <column caption='Rkpo' datatype='integer' name='[rkpo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:rkpo:qk]' included-values='in-range'>
            <min>33038</min>
            <max>41002</max>
          </filter>
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:rkpo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:rkpo:qk]</rows>
        <cols>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:rkpo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 팔찌 착용 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run>전체 팔찌 착용 비율 (딜러 + 버퍼)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.05gw6je0r9bo3k16s85zw07rfkeu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gw6je0r9bo3k16s85zw07rfkeu'>
            <column-instance column='[wrist]' derivation='Count' name='[cnt:wrist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wrist]' derivation='None' name='[none:wrist:nk]' pivot='key' type='nominal' />
            <column-instance column='[wrist]' derivation='Count' name='[pcto:cnt:wrist:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Wrist' datatype='string' name='[wrist]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wrist:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:wrist:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;골렘의 핵 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;무뎌지는 둔화된 변화&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;미니어쳐 헤드셋 암릿&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;생명이 담긴 가죽 토시&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;억제된 마력의 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;오랜 시간 품어온 소원&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;작은 풀잎의 순수함&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;찬란한 금장 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;파워 네비게이트 팩&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;포인트 레이더 암릿&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;폭룡왕의 지배 - 무력&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='&quot;흑화의 구속 팔찌&quot;' />
                  <groupfilter function='member' level='[none:wrist:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]' direction='ASC' using='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]' />
          <slices>
            <column>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</rows>
        <cols>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71037</value>
                <value>&quot;억제된 마력의 팔찌&quot;</value>
                <value>0.47174961150735145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23125</value>
                <value>&quot;생명이 담긴 가죽 토시&quot;</value>
                <value>0.1535708119164309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11940</value>
                <value>&quot;흑화의 구속 팔찌&quot;</value>
                <value>0.079292345698689093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11631</value>
                <value>&quot;작은 풀잎의 순수함&quot;</value>
                <value>0.077240307606486827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[cnt:wrist:qk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[none:wrist:nk]</field>
                  <field>[federated.05gw6je0r9bo3k16s85zw07rfkeu].[pcto:cnt:wrist:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4887</value>
                <value>&quot;오랜 시간 품어온 소원&quot;</value>
                <value>0.032454078176674506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='어깨 착용비율'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='61346' x='586' y='1042'>
                  <zone h='97916' id='11' type-v2='layout-basic' w='61346' x='586' y='1042'>
                    <zone h='97916' id='8' name='딜러중 어깨 착용 비율(억마팔 제외)' w='32727' x='29205' y='1042'>
                    </zone>
                    <zone h='97916' id='9' name='딜러중 어깨 착용 비율' w='28619' x='586' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='512' h='97916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='37482' x='61932' y='1042'>
                  <zone fixed-size='240' h='32292' id='14' is-fixed='true' name='속저어깨 착용' w='37482' x='61932' y='1042'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='237' h='31901' id='17' is-fixed='true' name='속저어깨 착용(+천계 반지)' w='37482' x='61932' y='33334'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27344' id='22' name='속저어깨 착용(120이하 기준)' w='37482' x='61932' y='65235'>
                    <layout-cache cell-count-w='1' fixed-size-h='202' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='전체비율 및 팔찌 비율'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='전체 명성 비율' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='전체 팔찌 착용 비율' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='딜러 팔찌 착용 비율' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
