<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='2.2_Status_result(2.2_Status_result)' inline='true' name='federated.1kvca5c12zyzfa136r0hb03u4fg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.2_Status_result' name='excel-direct.0phce1s02gz1td14lhgcn0gnm2t6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mir96/문서/Code/DNFPJ/2. API 데이터 추출/2.2 API_캐릭터_정보_추출/2.2_Status_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0phce1s02gz1td14lhgcn0gnm2t6' name='2.2_Status_result' table='[&apos;2#2_Status_result$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='urname' ordinal='0' />
            <column datatype='string' name='svname' ordinal='1' />
            <column datatype='integer' name='rkpo' ordinal='2' />
            <column datatype='string' name='characterId' ordinal='3' />
            <column datatype='string' name='adventurename' ordinal='4' />
            <column datatype='integer' name='adventurelevel' ordinal='5' />
            <column datatype='integer' name='resist' ordinal='6' />
            <column datatype='real' name='physical_defense' ordinal='7' />
            <column datatype='real' name='magical_defense' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0phce1s02gz1td14lhgcn0gnm2t6' name='2.2_Status_result' table='[&apos;2#2_Status_result$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='urname' ordinal='0' />
            <column datatype='string' name='svname' ordinal='1' />
            <column datatype='integer' name='rkpo' ordinal='2' />
            <column datatype='string' name='characterId' ordinal='3' />
            <column datatype='string' name='adventurename' ordinal='4' />
            <column datatype='integer' name='adventurelevel' ordinal='5' />
            <column datatype='integer' name='resist' ordinal='6' />
            <column datatype='real' name='physical_defense' ordinal='7' />
            <column datatype='real' name='magical_defense' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urname</remote-name>
            <remote-type>130</remote-type>
            <local-name>[urname]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>urname</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>svname</remote-name>
            <remote-type>130</remote-type>
            <local-name>[svname]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>svname</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rkpo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rkpo]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>rkpo</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>characterId</remote-name>
            <remote-type>130</remote-type>
            <local-name>[characterId]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>characterId</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adventurename</remote-name>
            <remote-type>130</remote-type>
            <local-name>[adventurename]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>adventurename</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adventurelevel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[adventurelevel]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>adventurelevel</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resist</remote-name>
            <remote-type>20</remote-type>
            <local-name>[resist]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>resist</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>physical_defense</remote-name>
            <remote-type>5</remote-type>
            <local-name>[physical_defense]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>physical_defense</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>magical_defense</remote-name>
            <remote-type>5</remote-type>
            <local-name>[magical_defense]</local-name>
            <parent-name>[2.2_Status_result]</parent-name>
            <remote-alias>magical_defense</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2.2_Status_result' datatype='table' name='[__tableau_internal_object_id__].[2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9]' role='measure' type='quantitative' />
      <column caption='Adventurelevel' datatype='integer' name='[adventurelevel]' role='measure' type='quantitative' />
      <column caption='Adventurename' datatype='string' name='[adventurename]' role='dimension' type='nominal' />
      <column caption='Character Id' datatype='string' name='[characterId]' role='dimension' type='nominal' />
      <column caption='Magical Defense' datatype='real' name='[magical_defense]' role='measure' type='quantitative' />
      <column caption='Physical Defense' datatype='real' name='[physical_defense]' role='measure' type='quantitative' />
      <column caption='Resist' datatype='integer' name='[resist]' role='measure' type='quantitative' />
      <column caption='Rkpo' datatype='integer' name='[rkpo]' role='measure' type='quantitative' />
      <column caption='Svname' datatype='string' name='[svname]' role='dimension' type='nominal' />
      <column caption='Urname' datatype='string' name='[urname]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2.2_Status_result' id='2.2!Status!result_6BA75DEF275946EA9F6F30430A008EA9'>
            <properties context=''>
              <relation connection='excel-direct.0phce1s02gz1td14lhgcn0gnm2t6' name='2.2_Status_result' table='[&apos;2#2_Status_result$&apos;]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='urname' ordinal='0' />
                  <column datatype='string' name='svname' ordinal='1' />
                  <column datatype='integer' name='rkpo' ordinal='2' />
                  <column datatype='string' name='characterId' ordinal='3' />
                  <column datatype='string' name='adventurename' ordinal='4' />
                  <column datatype='integer' name='adventurelevel' ordinal='5' />
                  <column datatype='integer' name='resist' ordinal='6' />
                  <column datatype='real' name='physical_defense' ordinal='7' />
                  <column datatype='real' name='magical_defense' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.1kvca5c12zyzfa136r0hb03u4fg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvca5c12zyzfa136r0hb03u4fg7'>
            <column-instance column='[rkpo]' derivation='Count' name='[cnt:rkpo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rkpo]' derivation='None' name='[none:rkpo:qk]' pivot='key' type='quantitative' />
            <column caption='Rkpo' datatype='integer' name='[rkpo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kvca5c12zyzfa136r0hb03u4fg7].[cnt:rkpo:qk]' scope='rows' value='유저수' />
            <format attr='title' class='0' field='[federated.1kvca5c12zyzfa136r0hb03u4fg7].[none:rkpo:qk]' scope='cols' value='명성' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kvca5c12zyzfa136r0hb03u4fg7].[cnt:rkpo:qk]</rows>
        <cols>[federated.1kvca5c12zyzfa136r0hb03u4fg7].[none:rkpo:qk]</cols>
      </table>
      <simple-id uuid='{01C12D75-9964-4470-B5FB-5DC4CCFAFF39}' />
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.2_Status_result(2.2_Status_result)' name='federated.1kvca5c12zyzfa136r0hb03u4fg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvca5c12zyzfa136r0hb03u4fg7'>
            <column caption='Adventurelevel' datatype='integer' name='[adventurelevel]' role='measure' type='quantitative' />
            <column-instance column='[adventurelevel]' derivation='Count' name='[cnt:adventurelevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adventurelevel]' derivation='None' name='[none:adventurelevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kvca5c12zyzfa136r0hb03u4fg7].[cnt:adventurelevel:qk]</rows>
        <cols>[federated.1kvca5c12zyzfa136r0hb03u4fg7].[none:adventurelevel:qk]</cols>
      </table>
      <simple-id uuid='{8500B7FD-F196-4B3F-B55F-4C0ECBBF7BD0}' />
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C0F5D56A-528A-49D5-B998-A5FF08353036}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='시트 1' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='5' name='시트 2' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CDD8C1D9-73C5-41E7-9B78-0EEBFD1D0CA9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2C45065D-74BB-4542-BCAB-F2CC05091B1C}' />
    </window>
    <window class='worksheet' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BCBAFD8-DD77-4DD7-AD9F-A2A3F9E579A0}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF0151BC-A557-4EA4-B90C-7A615D35BB20}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='시트 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{92F1CE5D-362E-49EF-A1D4-A44B1E4946B1}' />
    </window>
  </windows>
</workbook>
